# jenkins-promote-mm-plugin

./: .gitignore  pom.xml
src/main/java/me/adobrodey/jenkins/job/promote/: PromoteToProductionAction.java
src/main/resources/: index.jelly
src/main/resources/me/adobrodey/jenkins/job/promote/PromoteToProductionAction/: index.jelly
